# This tmux statusbar config was created by tmuxline.vim
# on Mon, 22 Sep 2014

set -g status-style bg="colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g message-command-style fg="colour144"
set -g status "on"
set -g pane-active-border-style fg="colour27"
set -g message-style bg="colour237",fg="colour144"
set -g message-command-style bg="colour237"
set -g pane-border-style fg="colour237"
setw -g window-status-style fg="colour39"
setw -g window-status-activity-style bg="colour234",fg="colour27"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237]#([ -e /sys/class/power_supply/BAT0/capacity ] && \( cat /sys/class/power_supply/BAT0/capacity;echo %  \) )#[fg=colour144,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
