# Class Variable - post doc
snippet doc_vp
/** @var ${1:string} ${2:undocumented class variable} */
endsnippet

# Class Variable
snippet doc_v
/** @var ${3:string} ${4:undocumented class variable} */
${1:var} $${2};
endsnippet

snippet getter "PHP Class Getter" b
/**
 * Getter for $1
 *
 * @return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;$3
}
endsnippet

snippet setter "PHP Class Setter" b
/**
 * Setter for $1
 *
 * @param ${2:string} $$1
 * @return ${3:`!p snip.rv=snip.basename`}
 */
public function set${1/\w+\s*/\u$0/}(${4:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$1)
{
    $this->$1 = $$1;$5

    ${6:return $this;}
}
$0
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Getter for $1
 *
 * @return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;$3
}

/**
 * Setter for $1
 *
 * @param $2 $$1
 * @return ${4:`!p snip.rv=snip.basename`}
 */
public function set${1/\w+\s*/\u$0/}(${5:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$1)
{
    $this->$1 = $$1;$6

    ${7:return $this;}
}
$0
endsnippet

snippet iterator "PHP Iterator Implementation" b
/**
 * Return the current element
 *
 * @return mixed
 */
public function current() {
}

/**
 * Return the key of the current element
 *
 * @return int
 */
public function key() {
}

/**
 * Move forward to next element
 *
 * @return null
 */
public function next() {
}

/**
 * Rewind the Iterator to the first element
 *
 * @return null
 */
public function rewind() {
}

/**
 * Checks if current position is valid
 *
 * @return boolean
 */
public function valid() {
	return true;
}
$0
endsnippet
